
VITE_SUPABASE_URL=https://dauegatzvnocmlwpynfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdWVnYXR6dm5vY21sd3B5bmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTYzNTIsImV4cCI6MjA3OTQ5MjM1Mn0.fg1A1N8QJDPDzOFVdA1Wc_6PGLtY9x1Z-vvWesAQUaU